export default {
  editor: {
    new: {
      title: 'Новый проект',
      description1: 'O ',
      description2: 'devilartimus.github.io',
      description3:
        'Редактируемые стили проекта.',
      blank: {
        title: 'Обычный',
        description:
          'Стандартный редактор. Рекомендуется для простых проектов, не требующих специальных функций.',
        button: 'Создать',
      },
      creative: {
        title: 'Креативный',
        description:
          'Разделите ваш проект на главы, заметки и черновики. Рекомендуется для написания и проектирования книг.',
        button: 'Создать',
      },
      annotations: {
        title: 'Заметки',
        description:
          'Используйте только функции для заметок. Рекомендуется для ежедневных задач.',
        button: 'Создать',
      },
    },
    material: {
      fileController: {
        import: 'Импортировать',
        export: 'Експортировать',
      },
    },
    blocked: {
      title: 'Eazy Write.',
      introduction: {
        name: 'Введение',
        description1: '',
      },
      commands: {
        description1:
          'Команды - это гибкие элементы, которые пользователь может использовать для настройки своего проекта, варьируя от вводимых элементов (текст, заголовок, списки, флажки) до зафиксированных элементов (изображение, рисунок, перенос строки/страницы).',
        description2:
          'Щелкните правой кнопкой мыши или нажмите на гибкий элемент, чтобы открыть контекстное меню этого элемента.',
        description3:
          'Ниже приведены доступные команды и их горячие клавиши.',
        menu: {
          delete: 'Удалить - Удаляет выбранный элемент.',
          up: 'Вверх - Перемещает текущий элемент на позицию выше.',
          down: 'Вниз - Перемещает текущий элемент на позицию ниже.',
          comments:
            'Комментарий - Доступен только для текста, позволяет добавить быстрые заметки для последующего использования.',
          swap: 'Заменить - Заменяет текущий элемент на другой.',
          add: 'Добавить - Вставляет новый элемент ниже текущего элемента.',
          text: 'Текст - Доступен только для текста, позволяет настраивать стиль текста для перезаписи при создании файла.',
          image:
            'Изображение - Доступен только для изображений, позволяет изменить стандартные настройки изображения.',
        },
        name: 'Команды',
      },
    },
    header: {
      project: 'Файл',
      export: 'Экспорт',
      chapters: 'Главы',
      tools: 'Инструменты',
      vault: 'Хранилище',
      help: 'Помощь',
      login: {
        logout: 'Выйти',
        delete: 'Удалить',
      },
    },
    cloud: {
      limitProjectSize:
        'Вы превысили максимальный лимит проекта в облаке ({limit}MB)! Выберите сохранение локально (.bw) или в одном из поддерживаемых провайдеров (Dropbox), чтобы не потерять проект!',
    },
    auth: {
      login: {
        show: 'Вход',
        title: 'Войти в Eazy Report',
        error: 'Произошла неожиданная ошибка при аутентификации аккаунта :(',
        placeholder: 'Введите ваш email здесь.',
        success: 'Успешный вход!',
        google: 'Войти с помощью Google',
        github: 'Войти с помощью Github',
      },
      logout: {
        error: 'Произошла неожиданная ошибка при выходе:(',
      },
      delete: {
        error: 'Произошла неожиданная ошибка при удалении ваших данных :(',
      },
    },
    project: {
      control: {
        title: 'Глава {suffix}',
      },
      configuration: {
        title: 'Документ',
        creator: 'Автор',
        name: 'Название',
        subject: 'Описание',
        producer: 'Создатель',
        keywords: 'Ключевые слова',
        tooltip: {
          base: 'Эти поля используются приложением для экспорта документов и создания контента при необходимости. В общем, заполните поля правильно.',
          creator:
            'Имя / Организация, ответственная за создание / написание документа',
          name: 'Название документа',
          subject: 'Тема документа',
          producer: 'Автор / Создатель документа',
          keywords: 'Ключевые слова документа',
        },
      },
    },
    preferences: {
      header: {
        title: 'Преференсы',
        close:
          'Некоторые изменения вступят в силу только после перезагрузки приложения. Хотите перезагрузить приложение?',
      },
      project: {
        title: 'Проект',
      },
      configuration: {
        title: 'Настройки',
        theme: {
          title: 'Тема',
          define: 'Предопределенный',
          or: 'OU',
        },
        clientStorage: {
          title: 'Хранилище пользователя',
          description:
            'Выберите клиент для локального хранения данных. Рекомендуется использовать IndexedDB, поскольку он поддерживает гораздо больший объем проекта, чем хранение данных в локальном хранилище (local storage).',
          indexeddb: 'IndexedDB',
          local: 'Local',
        },
        editor: {
          options: {
            googleFonts: {
              title: 'Шрифты Google API',
              description:
                'Включить использование внешних шрифтов в редакторе. Требует подключения к интернету. Не влияет на запросы генераторов файлов.',
            },
            compressFiles: {
              title: 'Сжатие изображений',
              description:
                'Чем меньше значение, тем ниже качество изображения и размер файла (1.0 - стандартное значение). Рекомендуется для уменьшения общего размера проекта (.bw).',
            },
            purgeEntities: {
              title: 'Удаление элементов',
              description:
                'При сохранении файла будет выполняться "очистка" каждого элемента редактора для удаления нежелательных элементов и сделать проект более легким. Если этот параметр активирован, сохранение будет происходить медленнее.',
            },
            trackEntities: {
              title: 'Отследить элементы',
              description:
                'Все создание и изменение каждой сущности будет учитываться, что позволит проверить время их создания, изменения и другие функции. Это немного увеличит размер проекта.',
            },
          },
          background: {
            title: 'Фон',
            cover: 'Покрытие',
            image: 'Изображения',
            imageBlur: 'Размытие',
            imageGrayscale: 'Оттенок серого',
            imageSaturate: 'Насыщенность',
            imageSepia: 'Сепия',
          },
          title: 'Редактор',
          heading: 'Заголовок редактора',
          header: 'Верхняя панель',
          graph: 'Боковая панель',
          text: 'Текст редактора',
          fontFamily: 'Шрифт по умолчанию',
          fontWeight: 'Начертание шрифта',
          fontSize: 'Размер шрифта',
        },
      },
      styles: {
        title: 'Внешний вид',
      },
      keyboard: {
        title: 'Клавиатура',
      },
      команды: {
        '1': 'Параграф',
        '2': 'Вторичный Заголовок',
        '3': 'Третичный Заголовок',
        '4': 'Разрыв Страницы',
        '5': 'Разрыв Строки',
        '6': 'Флажок',
        '7': 'Список',
        '8': 'Изображение',
        '9': 'Рисунок',
      },
      shortcuts: {
        title: 'Горячие клавиши',
        editor: {
          italic: 'Добавить курсив',
          bold: 'Добавить жирный',
          underline: 'Добавить подчеркивание',
          delete: 'Удалить',
          undo: 'Отменить текст',
          undoEvent: 'Отменить действие',
          swap: 'Заменить позицию',
          to: 'Перейти к следующей позиции',
        },
        inserts: {
          title: 'Сочетания клавиш для вставки',
          description:
            'Установите значения для вставки с текущей позиции текста.',
          key: 'Сочетание клавиш',
          value: 'Значение',
        },
      },
    },
    entity: {
      paragraph: 'Параграф',
      'heading-one': 'Заголовок 1',
      'heading-two': 'Заголовок 2',
      'heading-three': 'Заголовок 3',
      'page-break': 'Разрыв страницы',
      'line-break': 'Разрыв строки',
      image: 'Изображение',
      generator: {
        template: 'Стандарт',
      },
    },
    bar: {
      supabase: {
        load: 'Загрузить из облака',
        save: 'Сохранить в облаке',
      },
      pdf: {
        preview: 'Предварительный просмотр (.PDF)',
        generate: 'Создать (.PDF)',
        configuration: 'Настройки (.PDF)',
      },
      epub: {
        generate: 'Создать (.EPUB)',
        table: 'Содержание',
      },
      txt: {
        generate: 'Сгенерировать (.TXT)',
      },
      html: {
        generate: 'Сгенерировать (.HTML)',
      },
      docx: {
        configuration: 'Настроить (.DOCX)',
        generate: 'Сгенерировать (.DOCX)',
      },
      project: {
        new: 'Новый проект',
        blank: 'Новый простой проект',
        configuration: 'Настройки',
        statistics: 'Статистика',
        preferences: 'Предпочтения',
        corrector: 'Корректор',
        load: 'Загрузить',
        save: 'Сохранить',
        language: 'Язык',
        theme: 'Тема',
        import: 'Импорт',
        export: 'Экспорт',
        exportAs: 'Экспортировать как...',
      },
      chapter: {
        drafts: 'Черновики',
        new: 'Новый',
        delete: 'Удалить',
        up: 'Вверх',
        down: 'Вниз',
      },
      dropbox: {
        title: 'Выпадающее меню',
        connect: 'Подключить',
        save: 'Сохранить в Dropbox',
        load: 'Загрузить',
      },
      drive: {
        save: 'Сохранить в Google Drive',
        load: 'Загрузить из Google Drive',
      },
      assistants: {
        speechRecognition: 'Голосовой ввод',
        actions: 'Действия',
        finder: 'Поиск текста',
        swapper: 'Замена текста',
      },
      help: {
        doubts: 'Вопросы',
        support: 'Поддержка',
        terms: 'Условия использования',
        privacy: 'Политика конфиденциальности',
      },
      generator: {
        substitutions: 'Заменить',
      },
    },
    window: {
      confirmConfiguration: 'Хотите сохранить внесенные изменения в настройки перед выходом?',
      saveDropbox: 'Вы уверены, что хотите сохранить этот файл в Dropbox?',
      saveLocal: 'Вы уверены, что хотите сохранить этот файл локально?',
      deleteChapterPage: 'Вы уверены, что хотите удалить текущую страницу главы?',   },
    text: {
      placeholder: {
        base: `Нажмите правую кнопку мыши или кликните, чтобы открыть контекстное меню.`,
        paragraph: 'Параграф',
        headingone: 'H1',
        headingtwo: 'H2',
        headingthree: 'H3',
        shortcuts: {
          switcherEntry: 'Вход',
          switcherOutput: 'Выход',
          finderEntry: 'Вход',
        },
      },
    },
    pdf: {
      gen: {
        chapters: 'Главы',
        color: 'Цветовая схема',
        dpi: 'DPI',
      },
      note: {
        title: 'Замечания',
        description: 'Текст',
        bw: 'Документ создан',
      },
      externals: {
        generate: {
          title: 'Создать',
          button: 'Создать',
        },
        preview: {
          title: 'Сгенерировать',
          button: 'Создать',
          warning:
            '* Режим Моделирования не поддерживает все функции, реализованные в Eazy Report. Если не отображается корректно, рекомендуется воспользоваться созданием PDF.',
           },
      },
      inserts: {
        nowOnline:
          'Обнаружено, что у вас есть подключение к интернету, но шрифты не загружены. Пожалуйста, перезагрузите страницу.',
      },
      theme: {
        title: 'Пользовательская тема',
        tooltip:
          'Эта функция будет использовать текущую тему проекта и игнорировать другие опции PDF, применяющие раскраску.',
      },
      project: {
        title: 'Документ',
        encryption: {
          title: 'Шифрование',
          user: 'Пароль пользователя',
          owner: 'Пароль владельца',
        },
        permissions: {
          title: 'Разрешения',
          printing: 'Печать',
          modifying: 'Изменение',
          copying: 'Копирование',
          annotating: 'Аннотация',
          fillingForms: 'Заполнение форм',
          contentAccessibility: 'Доступность контента',
          documentAssembly: 'Сборка документа',
        },
        tooltip: {
          title:
            'Следующие параметры влияют на доступ пользователя к PDF. Изменяйте стандартные настройки только при необходимости.',
          permissions: {
            printing: 'Печать',
            modifying: 'Изменение',
            copying: 'Копирование',
            annotating: 'Аннотация',
            fillingForms: 'Заполнение форм',
            contentAccessibility: 'Доступность контента',
            documentAssembly: 'Сборка документа',
          },
        },
      },
      cover: {
        tooltip:
          'На данный момент обложка с вставленным изображением имеет проблемы с верхними полями, заданными в разделе Страница. Рекомендуем установить верхние поля на 0, если вы хотите использовать обложку с изображением.',
        type: 'Включить',
        image: 'Использовать изображение',
      },
      base: {
        backgroundColor: {
          title: 'Цвет фона',
          tooltip:
            'Цвет фона будет применен только если опция "Использовать тему" отключена.',
        },
        tooltip:
          'Возможности страницы могут сильно измениться до версии v1.x BetterWrite.',
        title: 'Страница',
        pageSize: 'Размер',
        pageOrientation: 'Ориентация',
        pageMargins: {
          title: 'Поля',
          left: 'Слева',
          top: 'Сверху',
          right: 'Справа',
          bottom: 'Снизу',
        },
        footer: {
          title: 'Нижний колонтитул',
          exists: 'Включить',
          start: 'Начало',
          alignment: 'Выравнивание',
          size: 'Размер',
          type: 'Стиль',
          fontFamily: 'Шрифт',
        },
        header: {
          title: 'Верхний колонтитул',
          content: 'Содержание',
          exists: 'Включить',
          start: 'Начало',
          alignment: 'Выравнивание',
          size: 'Размер',
          type: 'Стиль',
          fontFamily: 'Шрифт',
        },
        summary: {
          title: 'Краткое содержание',
          type: 'Стиль',
          fontSize: 'Размер',
          fontFamily: 'Шрифт',
        },
      },
      lineBreak: {
        spacing: 'Отступ',
        active: 'Пользовательское изображение',
        size: 'Размер',
      },
      custom: {
        image: {
          height: 'Высота',
          width: 'Ширина',
          alignment: 'Выравнивае',
        },
        title: {
          cover: 'Слой',
          paragraph: 'Параграф',
          headingOne: 'Заголовок один',
          headingTwo: 'Заголовок два',
          headingThree: 'Заголовок три',
        },
        generics: {
          font: 'Шрифт',
          fontSize: 'Размер шрифта',
          lineHeight: 'Междустрочный интревал',
          indent: 'Отступ',
          bold: 'Жирный',
          italics: 'Курсив',
          alignment: 'Выравнивание',
          characterSpacing: 'Интревал между символами',
          color: 'Цвет текста',
          background: 'Задний фон',
          markerColor: 'Цвет маркера',
          decoration: 'Элементы',
          decorationStyle: 'Стиль элементов',
          decorationColor: 'Цвет элементов',
          breakPage: 'Разрыв страницы',
          lineBreak: 'Новая строка',
        },
        save: 'Сохранить',
      },
      configuration: {
        header: {
          content: 'Содержимое',
        },
        footer: {
          style: {
            simple: 'Простые',
            counter: 'Внутрь',
          },
        },
        summary: {
          style: {
            default: 'По умолчанию',
          },
        },
        alignment: {
          default: 'По умолчанию',
          justify: 'Выравнивание',
          left: 'Слева',
          center: 'По центру',
          right: 'Справа',
        },
        orientation: {
          portrait: 'Книжный',
          landscape: 'Альбомный',
        },
      },
    },
    aside: {
      resume: 'Заключение',
      dropbox: {
        connect: 'Добавить',
        save: 'Сохранить',
        load: 'Загрузить',
      },
      drive: {
        save: 'Сохранить на Google Drive',
        load: 'Загрузить из Google Drive',
      },
      graph: {
        title: 'Содержание',
        chapters: 'Главы',
        actuallyPage: 'Текущая страница',
        projectPages: 'ПРоект',
        timeline: 'Временная линия',
        schemas: 'Рабочий стол',
      },
      configuration: {
        title: 'Настройка',
        dark: 'Темный режим',
        lang: 'Язык',
        draggable: 'Перетащить',
        bars: 'Панель инструментов',
        transition: 'Переходы',
        autosave: 'Локальное автосохранение',
        cloudAutosave: 'Облачное автосохранение',
        blocked: 'Документация',
        bottomBar: 'Нижняя панель',
        topBar: 'Верхняя панель',
        advanced: 'Расширенное',
        language: 'Язык',
        entity: {
          title: 'Редактор',
          insertEntityInParagraphBreakLine:
            'Вставить абзац в разрывы строк',
        },
      },
      entity: {
        delete: 'Удалить',
        up: 'Вверх',
        down: 'Вниз',
        switch: 'Поменять',
        add: 'Добавить',
        image: 'Изображение',
        comments: 'Коментарии',
        paragraph: 'Параграф',
        customize: 'Текст',
        optionsOn: 'Подготовленное',
      },
      project: {
        title: 'Проект',
        addons: {
          textSwitcher: {
            title: 'Заменить текст',
          },
          textFinder: {
            title: 'Найти текст',
          },
        },
        save: {
          title: 'Сохранить',
        },
        load: {
          title: 'Загрузить',
        },
        blocked: 'Создайте или загрузите проект.',
        page: {
          new: {
            title: 'Новая глава',
          },
          delete: {
            title: 'Удалить главу',
          },
        },
        new: {
          title: 'Новый проект',
          name: 'Название',
          creator: 'Создатель',
          subject: 'Объект',
          version: 'Версия',
          confirm: 'Создать',
          type: 'Стиль',
          create: 'Создать',
          types: {
            blank: {
              title: 'Пустой',
              description:
                'Создайте проект без каких-либо дополнительных функций. Рекомендуется для заметок и простых проектов.',
            },
            creative: {
              title: 'Настраиваемый',
              description:
                'Создайте проект со всей структурой, необходимой для создания книг.',
            },
            schemas: {
              title: 'Заметка',
              description:
                'Создайте проект только с ресурсами для заметок. Рекомендуется для повседневных задач.',
            },
          },
          content: {
            name: 'Новый проект',
            nameNew: 'Без названия',
            creator: 'Lorem Ipsum',
            subject:
              'Lorem ipsum это текст-заполнитель, часто используемый в печати и веб-дизайне. Он не имеет смысла, но используется для демонстрации типографии и композиции текста.',
            version: '0.1.0',
          },
        },
      },
      pdf: {
        title: 'Сгенерировать',
        preview: 'Предпросмотр',
        configuration: 'Настройки',
      },
      commands: {
        title: 'Команды',
        prefix: 'Префикс',
        contents: [
          {
            title: 'Параграф',
            tag: 'P',
            content:
              'Вставьте простой абзац. По умолчанию все блоки начинаются как абзацы.',
          },
          {
            title: 'Вторичный Заголовок',
            tag: 'H2',
            content: 'Вторичный заголовок.',
          },
          {
            title: 'Третичный Заголовок',
            tag: 'H3',
            content: 'Третичный заголовок.',
          },
          {
            title: 'Разрыв Страницы',
            tag: 'BP',
            content:
              'Разрыв страницы. Генераторы автоматически перенесут страницу после этого тега.',
          },
          {
            title: 'Разрыв Строки',
            tag: 'LB',
            content:
              'Разрыв строки. Генераторы автоматически перенесут строку после этого тега.',
          },
          {
            title: 'Изображение',
            tag: 'IM',
            content:
              'Изображение. Добавьте изображение с вашего устройства в редактор.',
          },
          {
            title: 'Диалог',
            tag: 'D',
            content:
              'Диалог. Редактор вставит определенный целью диалог. Проверьте в настройках доступные варианты этой функции.',
          },
          {
            title: 'Поле выбора',
            tag: 'CH',
            content:
              'Поле выбора. Генераторы автоматически отрендерят эту опцию.',
          },
          {
            title: 'Список',
            tag: 'LI',
            content:
              'Список. Генераторы автоматически пронумеруют последующие элементы списка.',
          },
          {
            title: 'Рисунок',
            tag: 'T',
            content:
              'Создайте идеи на основе ваших рисунков. Генераторы преобразуют рисунок в изображение.',
          },
        ],
      },
    },
    pwa: {
      prompt: {
        offlineReady: 'Приложение готово к работе в автономном режиме!',
        newContent: `Доступен новый контент, нажмите кнопку 'Обновить', чтобы загрузить новую версию.`,
        reload: 'Обновить',
        close: 'Закрыть',
      },
    },
    drafts: {
      active: 'Активный',
      others: 'Другие',
      chapters: 'Главы',
      statistics: {
        characters: 'Символы',
        sentences: 'Предложения',
        letters: 'Буквы',
        paragraph: 'Параграфы',
        heading: 'Заголовки',
        fixed: 'Фиксированные элементы',
        longest: 'Самый длинный контент',
      },
    },
    addons: {
      substitutions: {
        description:
          'Заменяет слова и целые фразы без необходимости замены их по одной. Не рекомендуется редактировать или удалять стандартные элементы. Генератор сначала выполнит замену слов, а затем добавит к ним выделение полужирным/курсивом.',
        from: 'Заменить',
        to: 'На',
        italic: 'Курсив',
        bold: 'Полужирный',
      },
      corrector: {
        convert: 'Преобразовать',
        removeStartWhitespace: {
          title: 'Удалить начальные пробелы',
          description:
            'Все начальные пробелы в параграфе будут удалены.',
        },
        removeEndWhitespace: {
          title: 'Удалить конечные пробелы',
          description:
            'Все конечные пробелы в параграфе будут удалены.',
        },
        insertParagraphEndStop: {
          title: 'Вставить точку в конце параграфа',
          description:
            'Если необходимо, ко всем параграфам будет добавлена точка в конце.',
        },
        removeExtraWhitespace: {
          title: 'Удалить дополнительные пробелы',
          description:
            'Все ненужные пробелы будут удалены.',
        },
        insertDialogEndStop: {
          title: 'Вставить точку в конце диалога',
          description:
            'Если необходимо, ко всем параграфам будет добавлена точка в конце второго диалога.',
        },
        resetEntityRaw: {
          title: 'Сбросить элементы',
          description:
            'Удалить внутреннее содержимое всех цифровых элементов.',
        },
      },
      statistics: {
        global: 'Глобальные',
        characters: 'Символы',
        impact: 'Оценочное Время Чтения',
        letters: 'Буквы',
        sentences: 'Предложения',
        words: 'Слова',
        repeated: 'Повторяющиеся Слова',
        min: 'Минимальное количество символов',
        paragraph: 'Параграфы',
        heading: 'Заголовки',
        fixed: 'Закрепленные элементы',
        longest: 'Самый длинный контент',
      },
    },
    schemas: {
      icon: {
        import: 'Импортировать изображение',
        or: 'или...',
      },
      types: {
        default: {
          target: 'По умолчанию',
          description: 'Записывайте свои заметки так, как вам удобно.',
        },
        characters: {
          target: 'Персонажи',
          description:
            'Создайте файл для каждого персонажа вашей истории и увидите выделение параграфов, в которых они участвуют в каждой главе.',
        },
      },
      create: {
        title: 'Рабочая Область',
        description:
          'Дополнительные ресурсы, которые не участвуют в генерации документов, служат вспомогательным инструментом для вашего процесса написания и сопровождают вас на протяжении всего творческого процесса!',
        name: 'Название Элемента',
        nameItem: 'Заметки',
        prefix: 'Префикс',
        prefixDescription:
          'Выберите префикс, который позволит вам ссылаться на файлы в любое время.',
        type: 'Стиль Схемы',
        typeDescription:
          'Выберите стиль, который наиболее соответствует вашим запросам.',
        button: 'Создать',
        templates: {
          title: 'Чуть-чуть подождите...',
          description:
            'По желанию, вы можете выбрать дополнительный шаблон, чтобы начать ваш проект с правильной ноты!',
          button: 'Выбрать',
          simple: {
            title: 'Простой',
            description:
              'Начните с общих заметок и стройте свою рабочую область так, как вам удобно!',
          },
          enthusiast: {
            title: 'Литературный',
            description:
              'Начните свой проект с различных файлов, готовых извлечь максимум из вашего творчества!',
          },
        },
      },
      defines: {
        annotations: 'Заметки',
        lore: 'История',
        characters: 'Персонажи',
        timeline: 'Хронология',
      },
      items: {
        file: 'Новый Файл',
        folder: 'Новая Папка',
      },
      theme: {
        placeholder: 'Введите / для открытия команд...',
        tags: {
          h1: 'Основной Заголовок',
          h2: 'Второстепенный Заголовок',
          h3: 'Третичный Заголовок',
          bulletList: 'Список с маркерами',
          orderedList: 'Нумерованный список',
          taskList: 'Список задач',
          image: 'Изображение',
          quote: 'Цитата',
          table: 'Таблица',
          code: 'Код',
          divider: 'Разделитель',
        },
      },
    },
    characters: {
      title: 'Персонажи',
      description:
        'Получите контроль над определенными словами во время написания.',
      item: {
        addCharacter: 'Добавить Персонажа',
        name: 'Имя',
        nameCase: 'Тип Имени',
        nameCaseStrict: 'Строго',
        nameCaseDefault: 'По умолчанию',
        nameCaseAll: 'Любой',
        color: 'Цвет',
        colorAlpha: 'Прозрачность',
        important: 'Переопределить',
        disabled: 'Отключить',
      },
      data: {
        occurrences: 'Встречается',
        averageOccurrences: 'Среднее Количество Встреч',
      },
    },
    vault: {
      empty: 'Тут пусто... пусто',
    },
    tutorial: {
      buttons: {
        prev: 'Предыдущее',
        next: 'Следующее',
      },
      pages: {
        1: {
          title: 'Настраиваемый.',
          description1:
            'Добро пожаловать в текстовый процессор для писателей-энтузиастов.',
          description2:
            'Далее вы найдете эксклюзивный тур, чтобы открыть и изучить различные инструменты betterwrite.io!',
          alert: 'Не показывать руководство снова.',
        },
        2: {
          title: 'Модель сущности',
          description1:
            'Основной редактор разработан для возможности индивидуального взаимодействия с каждым элементом, где каждый вставленный элемент не влияет на другие элементы в том же редакторе.',
          description2:
            'Большим преимуществом такого подхода является появление уникальных и полностью настраиваемых функций.',
          description3:
            'Чтобы взаимодействовать с каждым элементом (сущностью), щелкните правой кнопкой мыши по нужному элементу или используйте сочетание клавиш CTRL + (1-9).',
        },
        3: {
          title: 'Боковой график',
          description1:
            'В реальном времени просматривайте все, что происходит в проекте.',
          high2: 'Главы: ',
          high3: 'Заметки: ',
          description2:
            'Разделяйте свои рукописи на главы, не беспокоясь о будущих изменениях.',
          description3:
            'Держите свои заметки в одном месте и без влияния на поток экспорта проекта.',
        },
        4: {
          title: 'Верхняя Панель',
          description1:
            'Легкий доступ к любому желаемому инструменту без необходимости многократных лишних шагов.',
          high2: 'Файл: ',
          high3: 'Экспорт: ',
          high4: 'Инструменты: ',
          high5: 'Пусто: ',
          high6: 'Помощь: ',
          description2:
            'Основные способы управления проектом, такие как Создать, сохранить, изменить, загрузить и просмотреть.',
          description3:
            'Генераторы файлов и их соответствующие настройки. Каждое расширение работает с различными настройками.',
          description4:
            'Дополнительные ресурсы, которые могут только добавить к вашему опыту.',
          description5: 'Храните свои проекты в удобном месте.',
          description6: 'Документация для справки.',
        },
        5: {
          title: 'Инструменты',
          description1: 'Откройте для себя новые способы работы с вашим проектом.',
          high2: 'Черновики: ',
          high3: 'Корректор: ',
          high4: 'Горячие клавиши вставки: ',
          high5: 'Персонажи: ',
          description2:
            'Напишите несколько версий вашего текста без каких-либо забот',
          description3: 'Обрабатывайте специфические случаи во всех элементах.',
          description4:
            'Создавайте горячие клавиши для вставки часто используемых слов или предложений.',
          description5:
            'Легко определите, сколько раз персонаж появляется в тексте или его влияние на контекст.',
        },
        final: {
          title: 'Исследуйте.',
          description1:
            'Теперь наслаждайтесь тем, как вам удобно, и настройте по своему желанию.',
        },
      },
    },
    presence: {
      beta: 'Этот инструмент все еще находится в стадии разработки, и могут возникать непредвиденные результаты. Не забудьте сохранить проект перед Создать или входом в комнату.',
      off: 'Эта комната недоступна!',
      key: {
        code: 'Код:',
        link: 'Ссылка на доступ:',
        qrcode: 'QR-код:',
      },
      alert: {
        logoutAccount:
          'Вы уверены, что хотите выйти из своей учетной записи? Локальные данные будут потеряны!',
        deleteAccount:
          'Вы уверены, что хотите удалить свою учетную запись и все локальные и облачные данные? Это действие необратимо!',
      },
      type: {
        owner: 'Владелец',
        visit: 'Посетитель',
        collaborator: 'Соучастник',
        description: {
          visit:
            'Посетитель: Все пользователи, вошедшие в комнату, могут только просматривать проект.',
          collaborator:
            'Соучастник: Все пользователи, вошедшие в комнату, могут изменять данные проекта в реальном времени, также сохранять копию проекта для себя.',
        },
      },
      bar: {
        liveshare: 'Делится...',
      },
      create: {
        title: 'Общий доступ',
        description:
          'Поделитесь своим проектом с другими людьми в реальном времени, чтобы создать совместный опыт!',
        button: 'Создать Комнату',
        key: 'Сгенерированный Код:',
        or: 'Или',
        new: 'Создать комнату:',
        enterInput: 'Введите в комнату:',
        enterPlaceholder: 'vCAQe6FD3D...',
      },
      info: {
        enter: 'Войти',
        create: 'Создать',
        title: 'Общая Комната',
        leave: 'Покинуть Комнату',
      },
    },
  },
  generator: {
    flow: {
      title: 'Поток',
      tooltip: 'Управляйте производственным процессом вашего документа.',
      item: {
        annotation: 'Аннотации',
        content: 'Содержание',
        'break-page': 'Разрыв страницы',
        bw: 'Водяной знак',
        tooltip: {
          annotation: 'Дополнительный текст',
          content:
            'Оригинальное содержимое вашей книги/быстрая заметка. Не может быть удалено.',
          'break-page': 'Разрыв страницы',
          bw: 'Не может быть удалено.',
        },
      },
    },
    block: {
      paragraph: 'Параграф',
      headingOne: 'Заголовок 1',
      headingTwo: 'Заголовок 2',
      headingThree: 'Заголовок 3',
      fontSize: 'Размер текста',
      fontColor: 'Цвет текста',
      bold: 'Жирный',
      italics: 'Курсив',
      alignment: {
        title: 'Выравнивание',
        both: 'По ширине',
        left: 'По левому краю',
        center: 'По центру',
        right: 'По правому краю',
      },
      indent: 'Отступ',
      margin: {
        title: 'Поля',
        top: 'Сверху',
        bottom: 'Снизу',
      },
    },
    generics: {
      settings: 'Настройки',
    },
  },
  toast: {
    generics: {
      load: 'Пожалуйста, подождите...',
      error: 'Произошла непредвиденная ошибка :(',
      supported: 'Ваш браузер не поддерживает эту функцию :(',
      cancel: 'Действие отменено!',
      copy: 'Скопировано успешно!',
      limit: 'Достигнут предел!',
      configurationFail: 'Импортированная конфигурация недействительна!',
      invalidName: 'Имя пустое или уже существует!',
      successAdded: 'Успешно добавлено!',
      successUpdated: 'Успешно обновлено!',
      successCreated: 'Успешно создано!',
      successSet: 'Успешно установлено!',
      successChanged: 'Успешно изменено!',
      successRestarted: 'Успешно перезапущено!',
      successRemoved: 'Успешно удалено!',
      loginError: 'Ошибка входа в учетную запись!',
      registerError: 'Ошибка при создании новой учетной записи!',
      onlyOnline: 'У вас нет доступа в Интернет для доступа к этому ресурсу!',
      fileDelete: 'Вы уверены, что хотите удалить файл?',
    },
    storage: {
      limitError:
        'ВНИМАНИЕ! Приложение поддерживает хранение локально до 10 МБ для каждого проекта. Рекомендуется сохранить этот проект внешне (.bw) или в пустое место!',
    },
    epub: {
      disabled: 'Генератор .EPUB временно отключен :(',
    },
    pdf: {
      error: 'Не удалось создать PDF.',
      configuration: {
        save: 'Настройки сохранены успешно!',
      },
      create: 'PDF успешно загружен!',
      preview: 'Предварительный просмотр PDF успешно выполнен!',
      generate: {
        empty: 'Выберите хотя бы одну главу!',
      },
      previewProblems: 'Некоторые функции не будут отображаться в предварительном просмотре, чтобы избежать проблем с производительностью.',
    },
    project: {
      createAlert:
        'Вы уверены, что хотите создать новый проект? Все несохраненные данные будут потеряны.',
      deleteAlert:
        'Вы уверены, что хотите удалить проект? Это действие нельзя отменить!',
      deleteProject:
        'Вы уверены, что хотите загрузить новый проект? Все локальные данные будут потеряны.',
      import: 'Хотите загрузить проект {name}?',
      create: 'Проект успешно создан!',
      load: 'Проект успешно загружен!',
      save: 'Проект успешно сохранен!',
      error: 'Не удалось загрузить или сохранить проект :(',
      export: 'Проект успешно экспортирован в расширение (.bw)!',
      unsupportedExtension: 'Это расширение не поддерживается Eazy Report!',
      delete: 'Проект успешно удален!',
      docx: {
        generate: 'DOCX успешно загружен!',
      },
      txt: {
        generate: 'TXT успешно загружен!',
      },
      epub: {
        generate: 'EPUB успешно загружен!',
      },
      html: {
        generate: 'HTML успешно загружен!',
      },
      md: {
        generate: 'Markdown успешно загружен!',
      },
      schemas: {
        fileDelete: 'Вы уверены, что хотите удалить файл?',
        folderDelete: 'Вы уверены, что хотите удалить папку?',
        schemaDelete: 'Вы уверены, что хотите удалить этот раздел?',
      },
    },
    dropbox: {
      load: 'Подключено к Dropbox!',
      save: 'Сохранено в Dropbox в папке приложений > Eazy Report',
      empty: 'Не найдено ни одного действительного проекта :(',
    },
    entity: {
      paragraph: {
        generator: {
          empty: 'Введите имя, чтобы сохранить стиль!',
          exists: 'Имя стиля уже существует!',
        },
      },
      image: {
        errorLoad:
          'betterwrite.io не имеет разрешения на загрузку изображения.',
      },
    },
    speech: {
      microphone: 'Система не обнаружила микрофон!',
    },
    store: {
      contextWarning:
        'Идентификатор главы не найден! Убедитесь, что загруженный файл действителен!',
    },
    corrector: {
      apply: 'Корректор успешно применен!',
    },
    material: {
      number: {
        positive: 'Не разрешены числа больше {number}!',
        negative: 'Не разрешены числа меньше {number}!',
      },
    },
    image: {
      warningLimitFileSize:
        'Не рекомендуется использовать изображения размером более {limit} МБ!',
      limitFileSize:
        'Превышен максимальный размер файла ({limit} МБ)!',
    },
  },
  landing: {
    loading: 'Подождите немного...',
    auth: {
      email: 'Введите действительный адрес электронной почты!',
      emailPlaceholder: 'Email...',
      password: 'Пароль должен содержать как минимум 6 символов!',
      passwordPlaceholder: 'Пароль...',
      termsError: 'Примите Условия использования!',
      verification: 'Код доступа отправлен на вашу электронную почту!',
      integration: 'или войдите с помощью вашей учетной записи...',
      enter: 'Войти',
      register: 'Зарегистрироваться',
      createAccount: 'Создать учетную запись',
      privacy: {
        and: ' и согласен с ',
        text: 'Политикой конфиденциальности',
      },
      terms: {
        text: 'Я принимаю ',
        link: 'Условия использования',
      },
    },
    first: {
      title: 'Редактор для креативных писателей.',
      typical: {
        1: 'Создавайте так, как хотите, для чего хотите.',
        2: 'Все инструменты в одном месте.',
        3: 'Все инструменты в одном месте.',
        4: 'Используйте свою креативность наилучшим образом.',
      },
      editor: {
        website: 'Войти',
        about: 'Узнать больше!',
      },
      support: 'Следите за проектом внимательно!',
      paragraphs: [
        `      — Между промозглостью и отчаянием я выжил.`,
        `      В конце дороги можно заметить скромный дом, преграждающий проезд для всех видов транспорта.`,
        `      — Нет! Нет! НЕТ!`,
        `      — Извините за высокомерие, я могу отплатить вам благодарностью в других обстоятельствах.`,
        `      Оставшееся у нас исчезнет, разрушив будущее, обещавшее стать обетованным.`,
        `      Замешательство не может быть разрешено. Согласие участников дискуссии было разрушено чистой индивидуальной ненавистью.`,
        `Начал говорить,
  Подавляя несчастного,
  Научился терпеть неудачу,
  Понял, что надо действовать наобум,
  Старался спасти,
  Слабея от безысходности.`,
        `      Писать лучше или лучше писать?`,
        `      Творчество - спасение от уныния повседневности.`,
        `      — Музыка для моих ушей! Единодушие победы!`,
        `      — Проход там! Давай!`,
        `      Кино появился в щели, лишь на мгновение, но этого было достаточно, чтобы Линея приняла потерю.`,
        `В последнем усилии,
  Я понял бесцеремонность,
  Упорствуя в болезненной любви,
  Принял онемение.`,
        `      Напряженная обстановка. Бежа против всего, добродетель не сомневалась, кто на самом деле на правильной стороне.`,
        `      — По-видимому, здесь пусто. Где... все?`,
        `      Ключ вставлен.
        Ничего не происходит.
        Пулио понимает, что ключ вставлен в обратном положении.
        Дверь открывается.`,
        `      — Обман... кто обманывает кого?`,
        `      — Позитивность всегда.`,
        `      — Задавать вопросы - лучший способ выявить и
  отразить свои мысли.`,
        `      Были рассмотрены различные альтернативы для
  решения проблемы. Он не заметил.`,
        `      — Взгляд - неважное дело в борьбе. Дуэль - 
  это отдельная вселенная.`,
        `      Раскрывая площадь, охватываемую дворцом, 
  тишина продолжала царить в помещении.`,
      ],
    },
  },
  about: {
    initial: {
      title: 'Расширьте свои горизонты.',
      description:
        'Eazy Report разработан для извлечения максимальной креативности от писателей и энтузиастов письма.',
      list: {
        1: 'Настройка: Оставьте редактор по своему вкусу, не влияя на ваши документы.',
        2: 'Инструменты: Исследуйте широкий спектр возможностей, которые прямо внесут свой вклад в ваш проект.',
        3: 'Пустота: Сохраняйте свои проекты в облаке и легко управляйте ими.',
        4: 'Портативность: Возьмите свой любимый редактор с собой куда угодно.',
      },
    },
    entity: {
      title: 'Контролируйте все аспекты.',
      description:
        'Вставляйте заголовки, параграфы, переносы строк, разрывы страниц, списки, флажки, изображения и рисунки отдельно.',
      bw: 'Eazy Report',
      canvas: 'Другие',
    },
    powered: {
      title: 'Построено с помощью...',
    },
    portability: {
      title: 'Создавайте так, как хотите, для чего хотите.',
      description:
        'Преобразуйте свои проекты из других инструментов и преобразуйте их по своему усмотрению.',
    },
    finish: {
      title1: 'Исследуйте.',
      title2: 'Открывайте.',
      title3: 'Преобразуйте.',
    },
  },
  seo: {
    landing: {
      title: 'Eazy Report',
      description:
        'Eazy Report - это текстовый процессор для креативных писателей. Создавайте так, как хотите, для чего хотите.',
      alt: 'Логотип приложения Eazy Report',
    },
    editor: {
      title: 'Eazy Report - Редактор',
      description:
        'Eazy Report - это текстовый процессор для креативных писателей. Создавайте так, как хотите, для чего хотите.',
      alt: 'Логотип приложения Eazy Report',
    },
    '404': {
      title: 'Eazy Report - 404 :(',
      description:
        'Eazy Report - это текстовый процессор для креативных писателей. Создавайте так, как хотите, для чего хотите.',
      alt: 'Логотип приложения Eazy Report',
    },
  },
  планы: {
    title: 'Поднимите свои проекты на новый уровень.',
    description: 'Поднимите свои проекты на новый уровень и раскройте свою креативность.',
    month: 'Месяц',
    new: 'Подробнее',
    beginner: {
      name: 'Начинающий',
      price: 'R$0',
      description: 'Всё, что вам нужно, чтобы начать свой путь.',
      features: [
        {
          status: 'yes',
          description: 'Неограниченное количество проектов',
        },
        {
          status: 'meh',
          description: '2 МБ хранилище',
        },
        {
          status: 'yes',
          description: 'Инструменты',
        },
        {
          status: 'meh',
          description: 'Генератор (PDF / DOCX / TXT)',
        },
        {
          status: 'meh',
          description: 'Dropbox и Google Drive',
        },
        {
          status: 'no',
          description: 'Поддержка',
        },
      ],
    },
    intermediate: {
      name: 'Любитель',
      price: 'R$8',
      description: 'Идеально подходит для исследования свободы.',
      features: [
        {
          status: 'yes',
          description: 'Неограниченное количество проектов',
        },
        {
          status: 'meh',
          description: '50 МБ хранилище',
        },
        {
          status: 'yes',
          description: 'Инструменты',
        },
        {
          status: 'yes',
          description: 'Генератор (PDF / DOCX / TXT)',
        },
        {
          status: 'yes',
          description: 'Dropbox и Google Drive',
        },
        {
          status: 'no',
          description: 'Поддержка',
        },
      ],
    },
    advanced: {
      name: 'Литератор',
      price: 'R$20',
      description: 'Поднимите свои книги на новый уровень.',
      features: [
        {
          status: 'yes',
          description: 'Неограниченное количество проектов',
        },
        {
          status: 'meh',
          description: '200 МБ хранилище',
        },
        {
          status: 'yes',
          description: 'Инструменты',
        },
        {
          status: 'yes',
          description: 'Генератор (PDF / DOCX / TXT)',
        },
        {
          status: 'yes',
          description: 'Dropbox и Google Drive',
        },
        {
          status: 'yes',
          description: 'Поддержка',
        },
      ],
    },
  },
  questions: {
    default: {
      description:
        'Посмотрите ниже различные ответы на часто задаваемые вопросы о Eazy Report:',
    },
    navigatorSupport: {
      title: 'Какие браузеры поддерживаются?',
      description:
        'Eazy Report зависит от определенных функций, которые не поддерживаются всеми браузерами. Вот рекомендуемые браузеры:',
    },
    generatorSupport: {
      title: 'Почему генераторы не поддерживают ту же функциональность, что и (.PDF)?',
      description:
        'Eazy Report был изначально спроектирован исключительно для экспорта .pdf, но с развитием проекта были добавлены новые функции. Поэтому другие форматы не могут поддерживать определенные функции из-за ограничений формата или отсутствия требуемой адаптации. Вот таблица поддерживаемых функций для каждого формата.',
      items: {
        paragraph: 'Параграф',
        customParagraph: 'Пользовательский параграф',
        italicAndBold: 'Курсив и полужирный',
        headings: 'Заголовки',
        breakLine: 'Разрыв строки',
        breakPage: 'Разрыв страницы',
        image: 'Изображение',
        list: 'Список',
        checkbox: 'Флажок',
        header: 'Заголовок',
        summary: 'Резюме',
        footer: 'Нижний колонтитул',
      },
    },
    generatorRecommendations: {
      title: 'Какие настройки должны быть использованы при экспорте документов?',
      description:
        'По умолчанию приложение экспортирует документы с рекомендуемыми настройками для каждого формата. Например, формат PDF экспортирует документы в цветовом пространстве CYMK / 300dpi, готовые для печати. Рекомендуется изучить соответствующий формат, если вы хотите изменить какие-либо стандартные параметры.',
    },
    futureFeatures: {
      title: 'Где я могу найти или предложить будущие функции и улучшения?',
      description:
        'Eazy Report - это проект с открытым исходным кодом, где можно найти предложения, отзывы и сообщения об ошибках, перейдя ',
      clickHere: 'по этой ссылке.',
    },
    releasePlanning: {
      title: 'Когда официально будет выпущено приложение?',
      description:
        'Планируется, что Eazy Report официально выйдет в версии 1.0 в первом полугодии 2023 года.',
    },
    importProjects: {
      title: 'Какие проекты я могу импортировать?',
      description:
        'Приложение поддерживает импорт проектов с расширениями .bw, .doc, .docx и .txt. На данный момент не планируется добавление поддержки импорта проектов из Google Docs, Microsoft Word, Overleaf или других подобных инструментов.',
    },
  },
  plugin: {
    logger: {
      console: {
        start:
          'Привет! Ну, если вы разбираетесь в этом, я думаю, что могу попросить вашей помощи в',
      },
      on: {
        entity: {
          inputFirst: '<{arguments}> вставлено на позицию <{index}>.',
          createEmpty: 'Новая строка добавлена на позицию <{index}>!',
          create: '<{data}> вставлено на позицию <{index}>.',
          edit: 'Позиция <{index}> обновлена на <{arguments}>.',
          delete: 'Позиция <{index}> удалена!',
          swap: 'Позиция <{index}> поменялась с позицией <{target}>.',
          break: '<{data}> отправлено на позицию <{index}>.',
          alter: 'Позиция <{index}> изменена на стиль <{data}>',
          paste: 'С позиции <{index}> добавлено <{quantity}> элемент(ов)',
        },
        project: {
          new: 'Страница номер <{index}> создана!',
          delete: 'Страница <{index}> удалена.',
          swap: 'Страница <{index}> была заменена на страницу с позицией <{target}>.',
          autosave: 'Проект успешно автоматически сохранен!',
        },
        creative: {
          drafts: {
            set: 'Страница <{name}> активирована!',
            create: 'Страница <{name}> добавлена в качестве черновика!',
            delete: 'Страница <{name}> удалена!',
            update: 'Страница <{name}> обновлена!',
            reset: 'Страница <{name}> очищена!',
          },
        },
      },
      normalize: {
        image: 'Изображение',
        pageBreak: 'Разрыв страницы',
        lineBreak: 'Новый абзац',
      },
    },
    sentry: {
      errorWidget: {
        title: 'Похоже, у нас возникли проблемы.',
        subtitle: 'Наша команда уведомлена.',
        subtitle2: 'Если вы хотите помочь, опишите, что произошло ниже.',
        labelName: 'Имя',
        labelEmail: 'Эл. почта',
        labelComments: 'Что произошло?',
        labelClose: 'Закрыть',
        labelSubmit: 'Отправить',
        errorGeneric: 'Произошла неизвестная ошибка при отправке вашего отчета. Пожалуйста, попробуйте еще раз.',
        errorFormEntry: 'Некоторые поля были неверно заполнены. Исправьте ошибки и попробуйте еще раз.',
        successMessage: 'Ваш отзыв отправлен. Спасибо!',
      },
    },
  },
  generics: {
    input: {
      image: 'Вставьте изображение',
    },
  },
}
